<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Google Pixel</title></head>
<body style="background-color:white">
<header style="background-color:silver;height:100px" >
    <a href="https://ru.wikipedia.org/wiki/Google_(%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F)"><img src="icons.png" width="50" height="50" style="padding-left:15px;padding-top:20px"></a>
    <a href="https://onepoint.kz/catalog/smartphony-google"><img src="market.png"  width="50" height="45" style="padding-left:15px"></a>

    <h style="font-size:50px; margin-left:450px" >Google pixel</h>
    <a href="https://ru.wikipedia.org/wiki/Google_Pixel"><h style="padding-left:400px;padding-top:20px" >Узнать больше о Google Pixel</h></a>
</header>
<h2 style="font-size:21px" align="left">Google Pixel — линейка потребительских устройств компании Google, включающая в себя смартфоны, планшеты, ноутбуки и аксессуары. Отличается тем, что дизайн устройств разработан самой корпорацией.Основная линейка продуктов Pixel состоит из смартфонов на базе Android, которые выпускаются с октября 2016 года в качестве замены старых Nexus, текущей моделью которых является Pixel 7.</h2>
<p style="font-size:21px;"><img src="pixel.jpg" width="586px"; align="left" style="margin-left:10px; margin-top:5px;" vspace="10px" hspace="10px">
    Google анонсировала смартфоны Pixel первого поколения, Pixel и Pixel XL, 4 октября 2016 года во время мероприятия #MadeByGoogle. Google подчеркнула камеру на двух телефонах, которая была признана лучшей камерой смартфона в DxOMarkMobile с 90 баллами до выпуска HTC. U11 также набрал 90 баллов. Во многом это связано с программными оптимизациями, такими как HDR+. Телефоны Pixel также включают неограниченное облачное хранилище для фотографий в Google Фото, а для устройств, приобретенных непосредственно у Google, разблокируемый загрузчик. В 2019 году коллективный иск по поводу неисправных микрофонов в некоторых устройствах позволил владельцам Pixel потребовать компенсацию в размере до 500 долларов.
В данный момент актуальной версии телефон это Pixel 7 и 7 Pro.</p>
<p style="font-size:21px;">Pixel 7 и 7 Pro-эти два флагманских телефонов от компании Google выпущенный осенью 2022 года.У Pixel 7 на борту свежий чип Google Tensor G2, с двойным блоком камер на 50 и 12 мегапикселей, 128 ГБ внутреннего накопителя.А Pro модели чип такой как на Pixel 7, с тройным модулям камер на 50 и 48 и 12 мегапикселей, с накопителям 128 гб начиная.</p>
<hr style="margin-top:56px; " ><p style="font-size:25px"align="center">Все актуальные модели телефонов</p><hr>
<div class="block">
 <div class="product">
 <img src="pixel7.png">
    <div class="list">
        <p1>Pixel 7 and Pixel 7 Pro</p1>
        <h1 class="price">В продаже</h1>
        <a href="pixel7.html" class="button">Подробнее </a>
    </div>
</div>
<div class="product">
   <img src="pixel6.jpg">
    <div class="list">
        <p1>Pixel 6 and Pixel 6 Pro</p1>
        <h1 class="price">В продаже</h1>
        <a href="pixel6.html" class="button">Подробнее</a>
    </div>
</div>
    <div class="product">
        <img src="pixel 5.jpg" style="width:277px" >
        <div class="list">
            <p1>Pixel 5 </p1>
            <h1 class="price">Нет в продаже</h1>
            <a href="pixel5.html" class="button">Подробнее</a>
        </div>
    </div>
</div>
<hr style="margin-top:56px" ><p style="font-size:25px"align="center">Бюджетные модели телефонов</p><hr>
<div class="block">
<div class="product">
    <img src="6a.jpg">
    <div class="list">
        <p1>Pixel 6a</p1>
        <h1 class="price">Нет в продаже</h1>
    </div>
</div>
<div class="product">
    <img src="5a.jpg">
    <div class="list">
        <p1>Pixel 5a</p1>
        <h1 class="price">Нет в продаже</h1>
    </div>
</div>
<div class="product">
    <img src="4a.jpg" style="width:277px" >
    <div class="list">
        <p1>Pixel 4a </p1>
        <h1 class="price">Нет в продаже</h1>
    </div>
</div>
</div>



</div>

<style>
 {
   box-sizing: border-box;
}
.block{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
}
.product {
   width: 300px;
   text-align: center;
   margin:0 auto;
   border-bottom: 2px solid #F5F5F5;
   background: white;
   font-family: "Open Sans";

}
.product:hover {
   border-bottom: 2px solid #fc5a5a;
}
.product img {
   display: block;
   width: 100%;
}
.list {
   background: #fafafa;
   padding: 15px 0;
}
.list p1 {
   font-size: 18px;
   font-weight: 400;
   color: #444444;
   margin: 0 0 10px 0;
}
.price {
   font-size: 16px;
   color: #fc5a5a;
   display: block;
   margin-bottom: 12px;
}
.button {
   text-decoration: none;
   display: inline-block;
   padding: 0 12px;
   background: #cccccc;
   color: white;
   text-transform: uppercase;
   font-size: 12px;
   line-height: 28px;
   transition: .3s ease-in;
}
.product:hover .button {
   background: #fc5a5a;
}

</style>
</body>
</html>